<html>
  <head>
    <meta charset="utf-8">
    <title>アイコン リスト</title>
    <meta name="robots" content="noindex, nofollow" />
    <link href="https://fonts.googleapis.com/css?family=Bree+Serif" rel="stylesheet">
    <style>
      * {
        margin: 0;
        padding: 0;
      }

      html {
        font-size: 62.5%;
      }

      body {
        background: #f5f5f5;
        line-height: 1.75;
        font-family: 'Bree Serif';
        font-size: 1.8rem;
      }

      .container {
        width: 100%;
        max-width: 1200px;
        margin: 0 auto;
        padding-bottom: 80px;
      }

      .items {
        display: flex;
        flex-wrap: wrap;
      }

      .items__inner {
        box-sizing: border-box;
        width: calc(20% - 16px);
        margin-top: 20px;
        margin-left: 20px;
        padding: 40px 15px;
        text-align: center;
        background: #fff;
      }

      .items__inner:nth-child(5n+1) {
        margin-left: 0;
      }

      .items__id {
        margin-top: 20px;
        text-align: center;
        font-size: 12px;
        color: tomato;
      }

      .title {
        font-size: 4.6rem;
        color: tomato;
        font-weight: bold;
        text-align: center;
        padding: .5em 10px;
      }

      .c-icon {
        display: inline;
        fill: currentColor;
        height: 1em;
        stroke-width: 0;
        stroke: currentColor;
        width: 1em;

        font-size: 6.0rem;
        fill: tomato;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <%= inlineSvg %>
      <h1 class="title">SVG ICONS</h1>
      <div class="items">
        <% _.each(symbols, function(symbol) { %>
        <div class="items__inner">
          <svg class="c-icon">
            <use xlink:href="#<%= symbol.id %>"></use>
          </svg>
          <p class='items__id'>#<%= symbol.id %></p>
          <pre><code class='items__id' style="white-space: normal;">&lt;svg width=&quot;32&quot; height=&quot;32&quot; class=&quot;c-icon&quot; aria-hidden=&quot;true&quot;&gt;&lt;use xlink:href=&quot;#<%= symbol.id %>&quot;&gt;&lt;/use&gt;&lt;/svg&gt;</code></pre>
        </div>
        <% }); %>
      </div>
    </div>
  </body>
</html>
