<html>
  <head>
    <meta charset="utf-8">
    <title>アイコン リスト</title>
    <meta name="robots" content="noindex, nofollow" />
    <link href="https://fonts.googleapis.com/css?family=Bree+Serif" rel="stylesheet">
    <style>
      * {
        margin: 0;
        padding: 0;
      }

      html {
        font-size: 62.5%;
      }

      body {
        background: #f5f5f5;
        line-height: 1.75;
        font-family: 'Bree Serif';
        font-size: 1.8rem;
      }

      .container {
        width: 100%;
        max-width: 1200px;
        margin: 0 auto;
        padding-bottom: 80px;
      }

      .items {
        display: flex;
        flex-wrap: wrap;
      }

      .items__inner {
        box-sizing: border-box;
        width: calc(20% - 16px);
        margin-top: 20px;
        margin-left: 20px;
        padding: 40px 15px;
        text-align: center;
        background: #fff;
      }

      .items__inner:nth-child(5n+1) {
        margin-left: 0;
      }

      .items__id {
        margin-top: 20px;
        text-align: center;
        font-size: 12px;
        color: tomato;
      }

      .title {
        font-size: 4.6rem;
        color: tomato;
        font-weight: bold;
        text-align: center;
        padding: .5em 10px;
      }

      .c-icon {
        display: inline;
        fill: currentColor;
        height: 1em;
        stroke-width: 0;
        stroke: currentColor;
        width: 1em;

        font-size: 6.0rem;
        fill: tomato;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" style="position: absolute; width: 0; height: 0; overflow: hidden;"><defs><symbol id="i-book" viewBox="0 0 32 24.55"><g><path d="M30.42 24.55a1.58 1.58 0 01-1-.38c-.26-.22-6.53-5.4-12.24-.31a1.3 1.3 0 01-.22.19 1.47 1.47 0 01-.73.29 1.55 1.55 0 01-1-.17 1.66 1.66 0 01-.44-.35c-5.69-5-11.93.12-12.19.35A1.58 1.58 0 010 23V4.08a1.59 1.59 0 01.67-1.3c2.9-2 9.62-4.63 15.33-.86 5.71-3.77 12.43-1.17 15.33.86a1.59 1.59 0 01.67 1.3V23a1.59 1.59 0 01-.92 1.44 1.55 1.55 0 01-.66.11zm-21.1-6.09A11 11 0 0116 20.72c4.56-3.38 9.5-2.4 12.83-.69V5C27 3.88 21.57 1.39 17 5.11a1.59 1.59 0 01-2 0C10.47 1.42 5 3.9 3.17 5v15a13.61 13.61 0 016.15-1.54z"/></g></symbol><symbol id="i-drone" viewBox="0 0 32 18.54"><g><path d="M31.66.92a1.84 1.84 0 00-1.51-.6A39.42 39.42 0 0026 .81 1.16 1.16 0 0024.88 0a1.18 1.18 0 00-1.13.81A39.13 39.13 0 0019.6.32c-1.36 0-1.85.85-1.85 1.58s.49 1.58 1.85 1.58a33.55 33.55 0 003.68-.42 1 1 0 00-.11.43v1.56H8.83V3.49a1 1 0 00-.11-.43 33.55 33.55 0 003.68.42c1.36 0 1.85-.85 1.85-1.58S13.76.32 12.4.32a39.13 39.13 0 00-4.15.49A1.19 1.19 0 006 .81 39 39 0 001.85.32C.48.32 0 1.17 0 1.9s.48 1.58 1.85 1.58a36.66 36.66 0 003.71-.42.89.89 0 00-.11.43v4.28a2 2 0 001 1.76 2.7 2.7 0 001.33.41 5.86 5.86 0 001.79-.26c.29-.07.61-.16 1.06-.24A3.9 3.9 0 0113 10.59a1.87 1.87 0 01.78 1.41.47.47 0 00.11.34.37.37 0 00.24.12h-.6a1.44 1.44 0 00-1.41 1.18L10 12.78a1 1 0 00-.87.09 1 1 0 00-.41.78v3.71a.91.91 0 00.41.77.93.93 0 00.87.1l2.17-.87a1.44 1.44 0 001.41 1.18H19a1.45 1.45 0 001.44-1.44v-3.19A1.45 1.45 0 0019 12.47h-1.13a.37.37 0 00.24-.12.45.45 0 00.11-.34 1.87 1.87 0 01.78-1.42 3.9 3.9 0 012.45-1.15c.45.08.77.17 1.06.24a5.86 5.86 0 001.79.26 2.7 2.7 0 001.33-.41 2 2 0 00.95-1.76V3.49a.89.89 0 00-.11-.43 36.66 36.66 0 003.71.42c1.34 0 1.82-.85 1.82-1.58a1.53 1.53 0 00-.34-.98zm-12.12 13v3.18a.59.59 0 01-.59.58h-5.42a.59.59 0 01-.59-.58v-.36a.44.44 0 00-.18-.35.43.43 0 00-.24-.08.45.45 0 00-.16 0l-2.73 1.1a.09.09 0 01-.07 0 .08.08 0 010-.07v-3.69a.07.07 0 010-.07.09.09 0 01.07 0l2.73 1.09a.41.41 0 00.4 0 .44.44 0 00.18-.35v-.36a.6.6 0 01.59-.59H19a.6.6 0 01.54.54zM.85 1.9c0-.33.17-.73 1-.73a43.46 43.46 0 014.48.55.41.41 0 00.39-.14.39.39 0 00.08-.4.3.3 0 01.32-.33.31.31 0 01.33.29.42.42 0 00.09.4.4.4 0 00.38.14 43.21 43.21 0 014.49-.55c.82 0 1 .4 1 .73s-.17.73-1 .73c-1 0-4.24-.51-5.21-.66h-.15c-1 .15-4.2.66-5.2.66-.85.04-1-.36-1-.69zM25.7 7.77c0 1.26-1.42 1.31-1.43 1.31a5.17 5.17 0 01-1.58-.22c-.29-.08-.63-.17-1.12-.26a4.6 4.6 0 00-3.18 1.4 3 3 0 00-1 1.67h-2.77a3 3 0 00-1-1.67 4.6 4.6 0 00-3.19-1.4c-.49.09-.83.18-1.12.26a5.17 5.17 0 01-1.58.22S6.3 9 6.3 7.77V3.49a.11.11 0 01.11-.12h1.45a.12.12 0 01.14.12v2a.42.42 0 00.42.42H23.6a.42.42 0 00.4-.43v-2a.12.12 0 01.12-.12h1.45a.09.09 0 01.08 0v.08zm4.45-5.14c-1 0-4.24-.51-5.2-.66h-.14c-1 .15-4.2.66-5.21.66-.82 0-1-.4-1-.73s.17-.73 1-.73a43.21 43.21 0 014.49.55.4.4 0 00.38-.14.42.42 0 00.09-.4.31.31 0 01.33-.29.3.3 0 01.32.29.39.39 0 00.08.4.41.41 0 00.39.14 43.46 43.46 0 014.48-.55 1.06 1.06 0 01.85.29.75.75 0 01.15.44c-.01.33-.16.73-1.01.73z"/></g></symbol></defs></svg>
      <h1 class="title">SVG ICONS</h1>
      <div class="items">
        
        <div class="items__inner">
          <svg class="c-icon">
            <use xlink:href="#i-book"></use>
          </svg>
          <p class='items__id'>#i-book</p>
          <pre><code class='items__id' style="white-space: normal;">&lt;svg width=&quot;32&quot; height=&quot;32&quot; class=&quot;c-icon&quot; aria-hidden=&quot;true&quot;&gt;&lt;use xlink:href=&quot;#i-book&quot;&gt;&lt;/use&gt;&lt;/svg&gt;</code></pre>
        </div>
        
        <div class="items__inner">
          <svg class="c-icon">
            <use xlink:href="#i-drone"></use>
          </svg>
          <p class='items__id'>#i-drone</p>
          <pre><code class='items__id' style="white-space: normal;">&lt;svg width=&quot;32&quot; height=&quot;32&quot; class=&quot;c-icon&quot; aria-hidden=&quot;true&quot;&gt;&lt;use xlink:href=&quot;#i-drone&quot;&gt;&lt;/use&gt;&lt;/svg&gt;</code></pre>
        </div>
        
      </div>
    </div>
  </body>
</html>
